databases:
  - name: gofry-db
    databaseName: gofry_biznes
    user: gofry_user

services:
  - type: web
    name: gofry-biznes-system
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DATABASE_URL
        fromDatabase:
          name: gofry-db
          property: connectionString
